{
  "expo": {
    "name": "When",
    "slug": "when",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.songsanchaun.whenapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.songsanchaun.whenapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "buildToolsVersion": "36.0.0"
          }
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1a8fa8"
        }
      ],
      "expo-localization",
      "expo-speech-recognition"
    ],
    "extra": {
      "eas": {
        "projectId": "926305bd-ac2a-414c-b6b0-04c45b48a607"
      }
    }
  }
}
